{
  "manifest_version": 3,
  "name": "MailMate",
  "version": "0.1.0",
  "description": "MailMate — local-first learning mail assistant. A Thunderbird UX over the native host: connection health today; the per-message panel and dashboard space follow.",
  "browser_specific_settings": {
    "gecko": {
      "id": "mailmate@example.com",
      "strict_min_version": "140.0"
    }
  },
  "action": {
    "default_title": "MailMate",
    "default_popup": "action.html"
  },
  "message_display_action": {
    "default_title": "MailMate",
    "default_popup": "panel.html"
  },
  "compose_action": {
    "default_title": "MailMate",
    "default_popup": "compose.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "nativeMessaging",
    "menus",
    "messagesRead",
    "messagesMove",
    "messagesUpdate",
    "messagesModify",
    "accountsRead",
    "compose",
    "compose.save",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": [
      "native.js",
      "message_reader.js",
      "drafts.js",
      "followups.js",
      "context_menu.js",
      "notifications.js",
      "background.js"
    ]
  }
}
